# mprest-tests-common

./: .gitignore  pom.xml
src/main/java/com/mprest/tests/common/clients/: AdaptersStatusClient.java  AdaptersStatusClientFactory.java  AdaptersStatusClientImpl.java  AggregatedSettingsClient.java  AggregatedSettingsClientFactory.java  AggregatedSettingsClientImpl.java  AlertsClient.java  AlertsClientFactory.java  AlertsClientImpl.java  AssetsClient.java  AssetsClientFactory.java  AssetsClientImpl.java  AuthorizationClient.java  AuthorizationClientFactory.java  AuthorizationClientImpl.java  AuthorizationDemandResponseClient.java  AuthorizationDemandResponseClientFactory.java  AuthorizationDemandResponseClientImpl.java  ChartGraphClient.java  ChartGraphClientFactory.java  ChartGraphClientImpl.java  DemandResponseClient.java  DemandResponseClientFactory.java  DemandResponseClientImpl.java  DermsPolicyClient.java  DermsPolicyClientFactory.java  DermsPolicyClientImpl.java  DistributionTransformersClient.java  DistributionTransformersClientFactory.java  DistributionTransformersClientImpl.java  EntityDataClient.java  EntityDataClientFactory.java  EntityDataClientImpl.java  FeederTopologyClient.java  FeederTopologyClientFactory.java  FeederTopologyClientImpl.java  GraphDataClient.java  GraphDataClientFactory.java  GraphDataClientImpl.java  MailClient.java  (+38 more)
src/main/java/com/mprest/tests/common/configuration/: AdaptersStatusClientConfiguration.java  AggregatedSettingsClientConfiguration.java  AlertsClientConfiguration.java  AssetsClientConfiguration.java  AuthorizationClientConfiguration.java  BaseClientConfiguration.java  ChartGraphClientConfiguration.java  DemandResponseClientConfiguration.java  DermsPolicyClientConfiguration.java  DistributionTransformersClientConfiguration.java  EntityDataClientConfiguration.java  FeederTopologyClientConfiguration.java  GraphDataClientConfiguration.java  LimitedUserClientConfiguration.java  MailClientConfiguration.java  NetworkBatteriesConfiguration.java  OperationPlanConfiguration.java  PlanningEngineClientConfiguration.java  ProcessRuntimeConfiguration.java  ReadOnlyClientConfiguration.java  RuleManagerClientConfiguration.java  SecuredServerConfiguration.java  SimulatorClientConfiguration.java  SshClientConfiguration.java  SwitchboardClientConfiguration.java  SystemEventsClientConfiguration.java  TopologyClientConfiguration.java  TopologyDerAssociationClientConfiguration.java  TopologySwitchMemberConfiguration.java  TopologyUploadClientConfiguration.java  UserConstraintsClientConfiguration.java
src/main/java/com/mprest/tests/common/data/: AssignRoleToUsersClient.java  Chart.java  ChartData.java  ChartDurationData.java  ChartGraph.java  DemandModel.java  DermsPolicy.java  DtxForecastChartAndAlerts.java  GenieEntityContextDataClient.java  GenieEntityDataClient.java  GenieEntityDataCollectionClient.java  GenieEntityResponseClient.java  KeyInfo.java  MailMessage.java  MailProtocolTypes.java  NetworkConstraint.java  PermissionsClient.java  PlanningEngineStatus.java  ReadOnlyRequest.java  ReadOnlyResponse.java  RoleData.java  RoleRequestData.java  RoleUpdateData.java  SingleAlert.java  SingleOperation.java  SingleOperationPlan.java  SwitchingEvent.java  Threshold.java  ThresholdData.java  Timeable.java  TopologyNode.java  UploadResult.java  UserConstraintSaveResult.java  UserConstraintsUI.java
src/main/java/com/mprest/tests/common/data/RuleEngine/: Procedure.java  ProcedureGroup.java  RuleData.java
src/main/java/com/mprest/tests/common/data/SystemEvent/: SystemEvent.java  SystemEventAction.java  SystemEventCategory.java  SystemEventSource.java
src/main/java/com/mprest/tests/common/data/assets/: Asset.java  AssetBase.java  AssetGeoCoordinate.java  BatteryData.java  ChargeSocket.java  CustomerPremiseBattery.java  DERAsset.java  DERBase.java  EVCharger.java  InverterData.java  NetworkBattery.java
src/main/java/com/mprest/tests/common/data/feeders/: FeederNode.java  FeederNodeData.java  FeederTxWeight.java
src/main/java/com/mprest/tests/common/data/health/: Health.java  HealthStatus.java
src/main/java/com/mprest/tests/common/data/settings/: AggregatedSettings.java  SettingsItem.java  SettingsStatus.java
src/main/java/com/mprest/tests/common/file/management/: FileCopySettings.java  FileDeletionSettings.java  FileGetSettings.java  FileManagement.java  FileManagementConfiguration.java  FileManagementFactory.java  FileProvider.java  FilePutSettings.java
src/main/java/com/mprest/tests/common/file/management/docker/: DockerizedFileProvider.java
src/main/java/com/mprest/tests/common/file/management/local/: LocalFileProvider.java
src/main/java/com/mprest/tests/common/process/management/: AttachToProcessInstanceSettings.java  CreateProcessInstanceSettings.java  DeploymentType.java  ProcessHelper.java  ProcessInstance.java  ProcessInstanceSettings.java  ProcessManagement.java  ProcessManagementConfiguration.java  ProcessManagementFactory.java  ProcessProvider.java
src/main/java/com/mprest/tests/common/process/management/docker/: DockerUtils.java  DockerizedProcess.java  DockerizedProcessProvider.java  DockerizedProcessSettings.java
src/main/java/com/mprest/tests/common/process/management/local/: ExecCommand.java  LocalProcess.java  LocalProcessProvider.java
src/main/java/com/mprest/tests/common/process/management/remote/windows/: RemoteProcess.java  RemoteProcessHelper.java  RemoteProcessProvider.java
src/main/java/com/mprest/tests/common/time/: TimeManager.java  TimeManagerConfiguration.java  TimeManagerImpl.java  TimeStruct.java
src/main/java/com/mprest/tests/common/utilities/: BaseServiceClient.java  Delay.java  LimitedBaseServiceClient.java  PathHelper.java  ResourceLoader.java  SSHCommand.java  SSHHelper.java  SecuredServerHandshake.java  SshUtils.java  TopologyHelper.java
